{
  "name": "Packet",
  "description": "Library for encoding and decoding telemetry data packets",
  "license": "CERN-OHL-S-2.0",
  "homepage": "https://www.spaceflight-rocketry-giessen.de/",
  "repository":
  {
    "type": "git",
    "url": "https://www.github.com/Spaceflight-Rocketry-Giessen-e-V/Telemetry"
  },
  "headers": "DynamicPacketCodec.h",
  "dependencies" : [
    { "name": "ArduinoSTL", 
      "owner": "mike-matera", 
      "version" : "^1.3.3"
    }
  ],
  "examples":
  [
    {
      "name": "",
      "base": "examples",
      "files": [".cpp"]
    }
  ]
}